<!DOCTYPE html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIRST TRIAL</title>

    <style>
        html,body{
             width: 100%;
             height: 100%;
             padding: 0;
             margin: 0;
        }

        .header {
            position: absolute;
            top: 0;
            background-color: rgb(97, 95, 201);
            width: 100%;
            min-height: 50px;
            overflow: hidden;
        }

        .inner {
            width: 1000px;
            margin: 0 auto;
            margin-top: 15px;
            /* padding: 10px; */
        }

        .left {
            float: left;
        }

        .right {
            float: right;
        }
        .left2{
            
            width: 30%;
            height: 200px;
            padding: 5px;
            margin: 2px;
        }
        .right2{
          
            width: 30%;
            height: 200px;
            padding: 10px;
            margin: 2px;
        }

        a {
            color: lightsalmon;
            padding: 6px;
        }

        .home {
            color: lightgreen;
            padding: 6px;
            font-family: sans-serif;
        }

         .omerryheader {
                font-size: 30px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-weight: 500;
                font-style: italic;
            }

            p {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 41px;
                font-variant: uppercase;
                font-style: oblique;
                float: left;
            }
            .container{
                width: 1000px;
              margin: 0 auto;
                margin-top: 70px;
                display: grid;
                grid-template-columns: auto;
            }
    </style>
</head>

<body>
    <div class="header">
        <div class="inner">
        <span class="left">
            <a href="file:///C:/Users/okunt/Desktop/c45/TESLIM%20SOFT/index2.html" target="_blank"> OMERRY </a>
            <a href="file:///C:/Users/okunt/Desktop/c45/TESLIM%20SOFT/index2.html" target="_blank">CONTACT </a>
            <a href="file:///C:/Users/okunt/Desktop/c45/TESLIM%20SOFT/index2.html" target="_blank"> ABOUT</a>
            <A href="file:///C:/Users/okunt/Desktop/c45/TESLIM%20SOFT/index2.html" target="_blank"> CAREER</A>
            <a href="file:///C:/Users/okunt/Desktop/c45/TESLIM%20SOFT/index2.html"> EXTRAS</a>

        </span>
        <span class="right">
            <i class="fa fa-search"></i>
        </span>
</div>
    </div>

    <div class="container">
        <div>
       <img class="left2" src="chickenandchips.jpg" alt="">
       <img class="left2" src="fried rice.jpg" alt="">
       <img class="left2" src="beans.jpg" alt="">
       <img class="left2" src="amala.jpg" alt="">
        <img class="left2" src="pounded yam.jpeg" alt="">
        <img class="left2" src="jollof.jpeg" alt="">
       
       </div>
       <div>
        
       </div>
       
      
    </div>

    
</body>


</html>