<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            position: absolute;
            width: 100%;
            height: 100%;
        }   
        
        .header{
            background-color: #ccc;
            padding: 5px;
            min-height: 30px;
        } 
            
        .inner{
            width: 800px;
            margin:0 auto;
            margin-top: 10px;
        }
        .left{
            float: left;
        }

        .right{
            float: right;
        }
        a{
            padding: 4px 4px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="inner">
        <span class="left">
            Logo 
        </span>
        <span class="right"><a>Home</a>
            <a>About</a>
            <a>Contact</a></span>
    </div>
</div>
</body>
</html>
