<!DOCTYPE html>
<html>
    <div>
    <head>
        <title>My first page</title> 
        <style>
header{
    font-size: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 500; font-style: italic;
   
}
 p{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 41px;
        font-variant: uppercase;
        font-style: oblique;
    }
    div {
  width: 1200px;
  padding: 10px;
  border: 5px solid gray;
  margin: 0;
}
img{
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
}
.footer{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: rgb(102, 216, 150);
  color: white;
  text-align: center;
}

        </style>
    </head>
    <header > trying out all the stuff I just learnt</header>
    <body>
        <img src="image1.PNG" width="300" height="300" alt="image1">
                <audio controls autoplay muted>
            <source src="premonition.m4a" type="audio/mpeg">
            Your browser does not support the audio tag.
        </audio>
        <video width="320" height="240" controls autoplay muted loop>
            <source src="WhatsApp Video 2021-02-15 at 10.30.08.3gpp" type="video/mp4">
            
        </video>
        <p>Hello world <br>I expect this to move to the second line</br></p>
        <h1 style="color: lawngreen;">This is getting interesting</h1>
        <h2 style="text-align: right;">but I need to know all of these offhand</h2>
        <p><strong>so going further lets try the list</strong></p>
        <p>so stuffs I like in a lady<ul>
                <li style="background: sienna;"> good looking</li>
                <li style="color: rgb(85, 163, 109);"> speaking fluent and good english</li>
                <li>awesome cooking</li>
            </ul>
           <p>stuffs I detest</p> <ol>
                <li><del>dishonesty</del></li>
                <li><i>ugly</i></li>
                <li><small>disrespectful</small></li>
            </ol>
            <p><sup>added</sup> <sub>advantage</sub></p><dl>
                <dt>religious</dt>
                <dd>covering your hair and praying regularly is religous enough for me</dd>
                <dt>must be caring</dt>
                <dd>must know how to care for my needs and be independent <br><mark>and I'll reciprocate with all the love I'm capable of </mark></dd>
            </dl>
        </p>
               
    </body>
    </div>
</html>
<html>
<head>
    <section>
<style>
#test {
    position: sticky;
    bottom: 0;
    border: 2px solid #4CAF50;
  background-color: lightblue;
  color: black;
  padding: 40px;
  text-align: center;
}

</style>
</head>
<body>

<h1 id="test">Why are you not now working</h1>

</section>
</body>
</html>
<html>
<head>
    <section>
<style>
.tesst {
    position: relative;
    left: 30px;
    border: 7px solid #777;
  background-color: rgb(201, 104, 13);
  color: rgb(6, 145, 145);
  padding: 40px;
  text-align: right;
}
.test {
  display: contents;
  border: 2px solid red;
  background-color: #ccc;
  padding: 10px;
  width: 200px;
}
.square {
    position: fixed;
    bottom: 0;
  height: 100px;
  width: 150px;
  background-color: #555;
}
.rectangle{
    float: right;
    height: 50px;
    width: 100px;
    background-color: #290;
}

</style>
</head>
<body>

<h1 class="tesst">Why are you now working</h1>
<h1 class="tesst">Why is it not working when I type but only when I copy</h1>
<p class="test">copying now and changing tags lets see</p><p></p>>
<p class="test"> Now I typed and it's working is this thing smoking something</p>
<div class=square> </div>
<div class="rectangle"></div>


</section>
</body>
</html>
       
           