<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIRST TRIAL</title>

    <style>
      *  {box-sizing: border-box;}
        html,body{
             width: 100%;
             height: 100%;
             padding: 0;
             margin: 0;
        }

        .header {
            position: sticky;
            top: 0;
            background-color: rgb(97, 95, 201);
            width: 100%;
            min-height: 50px;
            overflow: hidden;
            border: lightgreen;
        }
        
.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

        .inner {
            width: 1000px;
            margin: 0 auto;
            margin-top: 15px;
            padding: 10px; 
        }

        .left {
            float: left;
        }

        .right {
            float: right;
        }

        a {
            color: lightsalmon;
            padding: 6px;
        }

        .home {
            color: lightgreen;
            padding: 6px;
            font-family: sans-serif;
        }
            .omerryheader {
                font-size: 30px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-weight: 500;
                font-style: italic;
            }

            p {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
                font-variant: uppercase;
                font-style: oblique;
                float: left;
            }
            .container{
                width: 1000px;
              margin: 0 auto;
                margin-top: 70px;
            }
            img{
         height: 250px;
}
         .width{
            width: 90%;
            padding-left: 35px;
         }
         .footer{
  position: sticky;
  position: -webkit-sticky;
  left: 0;
  bottom: 0;
  min-height: 50px;
  width: 100%;
  background-color: rgb(87, 88, 182);
  color: white;
  text-align: center;
    overflow: hidden;
   border: lightgreen;
}

        .header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}
.header a:hover {
  background-color: #ddd;
  color: black;
}
.header a.active {
  background-color: dodgerblue;
  color: white;
}

    </style>
</head>

<body>
    <div class="header">
        <div class="inner">
        <span class="left">
            <a href="file:///C:/Users/okunt/Desktop/c45/TESLIM%20SOFT/index2.html" target="_blank"> OMERRY </a>

        </span>
        <span class="right">
            <a href="file:///C:/Users/okunt/Desktop/c45/TESLIM%20SOFT/index2.html" target="_blank">CONTACT </a>
            <a href="file:///C:/Users/okunt/Desktop/c45/TESLIM%20SOFT/index2.html" target="_blank"> ABOUT</a>
            <A href="file:///C:/Users/okunt/Desktop/c45/TESLIM%20SOFT/index2.html" target="_blank"> CAREER</A>
            <a href="file:///C:/Users/okunt/Desktop/c45/TESLIM%20SOFT/index2.html"> EXTRAS</a>
        </span>
</div>
    </div>

    <br><br><br>

    <div class="inner" class="width" class="container"> 
      <img class="width" src="canpy23.jpg" alt=""></div>
    
    <div class="container">
             <div class="right"> 
               <img src="canp34.png" alt=""></div>
       <p> </p>
        <h2> OMERRY RENTALS</h2><ol>
        <li>CANOPIES<ul>
                <li> 12 by 20, #4000 </li>
                <li> 10 by 20, #3000</li>
                <li>10 by 15, #2500</li>
                <li>10 by 10, #2000</li>
            </ul>
            <li>CHAIRS #400 per dozen</li>
            <li>TABLES #400 per piece</li>
            </ol>
    </div>
    <br><br><br><br><br>
    <div class="container">
      <div class="right">
              <img src="gas.jpg" alt="">
            </div>
      <h2>OMERRY GAS</h2><ol>
        <li>12KG #5000</li>
        <li>6KG #2500</li>
        <li>3KG #1500</li>
            </ol>
               
</body>

<div class="footer">
    <div class="inner" class="width" class="container"> 
     
    <p>OMERRY SAFETY FIRST</p>
    </div>
    </div>
   
</div>
    



</html>